# Smart-Audio-Cutter

./: README.md
AppCutAudio/: AppCutAudio.sln
AppCutAudio/AppCutAudio/: App.config  App.xaml  App.xaml.cs  AppCutAudio.csproj  AppCutAudio.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
AppCutAudio/AppCutAudio/Helpers/: AsyncFileWriter.cs  Audio.cs  AudioDetector.cs  AudioDetectror.cs  AudioHelper.cs  ImagenHelper.cs
AppCutAudio/AppCutAudio/Models/: AudioFile.cs  IgnoreDisposeStream.cs
AppCutAudio/AppCutAudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppCutAudio/AppCutAudio/PythonScripts/: AudioCut.py  AudioGrafic.py
AppCutAudio/AppCutAudio/Vistas/: Dialog.xaml  Dialog.xaml.cs  TrackDetails.xaml  TrackDetails.xaml.cs
